<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./IMG_0092.png" type="image/x-icon">
        <link href="assessment.css" rel="stylesheet">
        <title>Self Assessment - Elements</title>
    </head>
    <body>

        <div class="cards-container">
            <div class="card" onclick="openPopup('Me formei | Já estou na segunda pós-graduação | Tirei minha habilitação | Viajei e conheci muitos lugares (por mais bobo que pareça esses eram um dos meus top 5 sonhos a conquistar) | Sai de alguns lugares que não me cabiam | Finalmente tenho um computador que não desliga quando eu uso o Ai e Ps juntos kkkkk');">
                <div class="card2"></div>
            </div>
            <div class="card" onclick="openPopup('Aumentei a renda, que era algo que eu estava aumejando desde quando entrei no SP da Sorte | Entrei em um trabalho Home-Office, que era uma meta, por me da a liberdade de gerenciar ser mãe solo e ganhar dinheiro para viver kkkk | Ganho o suficiente para sobreviver em São Paulo sozinha | Consegui alugar um apartamento do jeito que eu queria, dois quartos e em uma área que eu gosto, mais 6 meses e minha filha já vai estar comigo, além de poder receber visitas (eu adoro receber visitas rs).');">
                <div class="card2"></div>
            </div>
            <div class="card" onclick="openPopup('Sou habilidosa em documentar, organizar e apresentar projetos | Fiz uma wikipédia no notion, documentando os processos realizados na empresa, erros, possíveis resoluções e sugestões de melhorias, além de implementar o uso do trello e da metodologia ágil kanban para otimizar nossos processos');">
                <div class="card2"></div>
            </div>
            <div class="card" onclick="openPopup('Competências: O que seria?');">
                <div class="card2"></div>
            </div>
            <div class="card" onclick="openPopup('Creio que eu seja bem colaborativa, sempre tento ajudar como posso | Não sou muito boa em trabalhar em equipe, acabo sempre puxando o trabalho todo para mim, porém nos últimos anos tenho tentado melhorar e entender que eu posso e consigo fazer sozinha, mas que em grupo é mais fácil e rápido.');">
                <div class="card2"></div>
            </div>
            <div class="card" onclick="openPopup('Não são muito boas, eu não consigo organizar muito bem as minhas tarefas e isso faz com que a minha produtividade seja baixa na maioria dos dias | Eu me distraio muito fácilmente com qualquer coisa, principalmente com o celular | Me canso muito rápido das tarefas então fico revesando entre fazer algo difícil, algo fácil, algo que não gosto, algo que gosto.');">
                <div class="card2"></div>
            </div>
            <div class="card" onclick="openPopup('Os últimos feedbacks que eu recebi foi que eu preciso mudar o meu jeito de agir, quando eu recebo um tapa eu me fecho e eu não deveria. Discordei, e ainda discordo, não ofereço nada menos que minha lealdade, se quebrada, eu não sei da a outra face para baterem. | Preciso me adaptar ao ambiente e as pessoas, mesmo que eu precise mudar como ser, agir, falar | Me disseram que eu preciso falar mais, concordo e estou trabalhando nisso, tentando ser menos tímida e mais sociável. ');">
                <div class="card2"></div>
            </div>
        </div>
        
        
    </body>

    <script src="./assessment.js"></script>
</html>